<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Login</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "MontSerrat", sans-serif;
        background-color: rgba(142, 174, 222, 0.686);
      }

      .card {
        width: 300px;
        padding: 50px;
        padding-top: 20px;
        border: 2px solid transparent;
        border-radius: 5px;
        background-color: #4a59ab;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
      }

      .card h1 {
        text-align: center;
        color: rgb(18, 43, 63);
      }

      .card label {
        display: block;
        margin-bottom: 10px;
      }

      .card input[type="text"],
      .card input[type="password"] {
        width: 100%;
        padding: 8px 12px;
        /* Menambahkan padding pada input */
        border: 1px;
        border-radius: 3px;
        margin-bottom: 10px;
        box-sizing: border-box;
        /* Memastikan padding tidak mempengaruhi lebar total input */
        font-size: 15px;
        /* Mengatur ukuran font pada input */
      }

      .card button[type="submit"] {
        width: 100%;
        padding: 10px 3px;
        border: none;
        border-radius: 5px;
        background-color: #1c1e40;
        color: white;
        font-weight: bold;
        cursor: pointer;
        font-family: sans-serif;
        margin-top: 10px;
      }

      .card button[type="submit"]:hover {
        background-color: #51577b;
      }

      .image img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        box-shadow: 0px 0px 10px #1c1e40;
      }

      .image {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <form id="login-form" method="post">
      <div class="card">
        <h1>Login Admin</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="username..." required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password..." required />
        <button type="submit">Login</button>
      </div>
    </form>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      function showAlert() {
        swal("Login Berhasil!", "Selamat datang!", "success").then(function () {
          window.location.href = "views/index.php";
        });
      }

      document.getElementById("login-form").addEventListener("submit", function (event) {
        event.preventDefault();

        // Mengambil nilai username dan password dari input
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Memeriksa apakah username dan password sesuai
        if (username === "syahla" && password === "321") {
          showAlert();
        } else {
          document.getElementById("username").value = "";
          document.getElementById("password").value = "";
          swal("Login Gagal", "Username atau password salah!", "error");
        }
      });
    </script>
  </body>
</html>
